assignment> db.movie.find()
[
  {
    _id: ObjectId('661f4298d932ddde74ef634b'),
    film_id: 1,
    title_of_movie: 'love aaj kal',
    director: 'Imtiaz ali',
    producer: 'imtiaz ali',
    actor: 'kartik aryan',
    actress: 'sara ali khan',
    ticket_price: 150,
    city: 'pune',
    year: 2020,
    sales: 50000000
  },
  {
    _id: ObjectId('661f433fd932ddde74ef634c'),
    film_id: 2,
    title_of_movie: 'khuda haafiz',
    director: 'faruk kabir',
    producer: 'kumar mangat',
    actor: 'viduyat jainwal',
    actress: 'shvlira obroai',
    ticket_price: 200,
    city: 'mumbai',
    year: 2020,
    sales: 55000000
  },
  {
    _id: ObjectId('661f43bbd932ddde74ef634d'),
    film_id: 3,
    title_of_movie: 'tenet',
    director: 'christopher nolan',
    producer: 'emma thomas',
    actor: 'jhon david',
    actress: 'elizabeth',
    ticket_price: 250,
    city: 'delhi',
    year: 2020,
    sales: 57000000
  },
  {
    _id: ObjectId('661f4478d932ddde74ef634e'),
    film_id: 4,
    title_of_movie: 'freddy',
    director: 'shashank gosh',
    producer: 'ekta kapoor',
    actor: 'kartik aryan',
    actress: 'alaya',
    ticket_price: 150,
    city: 'delhi',
    year: 2022,
    sales: 57050000
  },
  {
    _id: ObjectId('661f44e8d932ddde74ef634f'),
    film_id: 5,
    title_of_movie: 'lover',
    director: 'dilsher singh',
    producer: 'soni singh',
    actor: 'guri',
    actress: 'harsimran',
    ticket_price: 200,
    city: 'pune',
    year: 2022,
    sales: 50050000
  },
  {
    _id: ObjectId('661f453ad932ddde74ef6350'),
    film_id: 6,
    title_of_movie: 'meja ma ',
    director: 'anand tiwari',
    producer: 'amritpal singh',
    actor: 'ritwik',
    actress: 'madhuri',
    ticket_price: 250,
    city: 'mumbai',
    year: 2022,
    sales: 50150000
  },
  {
    _id: ObjectId('661f45a2d932ddde74ef6351'),
    film_id: 7,
    title_of_movie: '14 phere',
    director: 'devanshu kumar',
    producer: 'riju das',
    actor: 'vikrant massey',
    actress: 'kirti khrbanda',
    ticket_price: 200,
    city: 'mumbai',
    year: 2021,
    sales: 52050000
  },
  {
    _id: ObjectId('661f4606d932ddde74ef6352'),
    film_id: 8,
    title_of_movie: 'chehre',
    director: 'rumi jaffery',
    producer: 'binod pradhan',
    actor: 'emraan hasmi',
    actress: 'rhea charkraborty',
    ticket_price: 250,
    city: 'pune',
    year: 2021,
    sales: 52550000
  },
  {
    _id: ObjectId('661f465fd932ddde74ef6353'),
    film_id: 9,
    title_of_movie: 'toofaan',
    director: 'rakesh mehra',
    producer: 'jay oza',
    actor: 'farhan akhtar',
    actress: 'mrunal thakur',
    ticket_price: 150,
    city: 'delhi',
    year: 2021,
    sales: 62550000
  }
]



///////////////////////////////////////////////////////////////////////////////////////////////////////

assignment> db.movie.find({},{actor:1,title_of_movie:1,_id:0})
[
  { title_of_movie: 'love aaj kal', actor: 'kartik aryan' },
  { title_of_movie: 'khuda haafiz', actor: 'viduyat jainwal' },
  { title_of_movie: 'tenet', actor: 'jhon david' },
  { title_of_movie: 'freddy', actor: 'kartik aryan' },
  { title_of_movie: 'lover', actor: 'guri' },
  { title_of_movie: 'meja ma ', actor: 'ritwik' },
  { title_of_movie: '14 phere', actor: 'vikrant massey' },
  { title_of_movie: 'chehre', actor: 'emraan hasmi' },
  { title_of_movie: 'toofaan', actor: 'farhan akhtar' }
]
//////////////////////////////////////////////////////////////////////////////////////////////////////////

assignment> db.movie.find({},{year:1,title_of_movie:1,_id:0})
[
  { title_of_movie: 'love aaj kal', year: 2020 },
  { title_of_movie: 'khuda haafiz', year: 2020 },
  { title_of_movie: 'tenet', year: 2020 },
  { title_of_movie: 'freddy', year: 2022 },
  { title_of_movie: 'lover', year: 2022 },
  { title_of_movie: 'meja ma ', year: 2022 },
  { title_of_movie: '14 phere', year: 2021 },
  { title_of_movie: 'chehre', year: 2021 },
  { title_of_movie: 'toofaan', year: 2021 }
]
////////////////////////////////////////////////////////////////////////////////////////////////
assignment> db.movie.aggregate({$group: {_id:"$city", total:{$sum:"$sales"}}})
[
  { _id: 'mumbai', total: 157200000 },
  { _id: 'delhi', total: 176600000 },
  { _id: 'pune', total: 152600000 }
]
/////////////////////////////////////////////////////////////////////////////////////////////////

assignment> db.movie.find({},{city:1,title_of_movie:1,_id:0}).sort({city:1})
[
  { title_of_movie: 'tenet', city: 'delhi' },
  { title_of_movie: 'freddy', city: 'delhi' },
  { title_of_movie: 'toofaan', city: 'delhi' },
  { title_of_movie: 'khuda haafiz', city: 'mumbai' },
  { title_of_movie: 'meja ma ', city: 'mumbai' },
  { title_of_movie: '14 phere', city: 'mumbai' },
  { title_of_movie: 'love aaj kal', city: 'pune' },
  { title_of_movie: 'lover', city: 'pune' },
  { title_of_movie: 'chehre', city: 'pune' }
]

