q1
mysql> select employees.last_name,departments.department_id,departments.department_name
    -> from departments
    -> left join employees on departments.department_id = employees.department_id
    -> ;
+-------------+---------------+----------------------+
| last_name   | department_id | department_name      |
+-------------+---------------+----------------------+
| Whalen      |            10 | Administration       |
| Hartstein   |            20 | Marketing            |
| Fay         |            20 | Marketing            |
| Raphaely    |            30 | Purchasing           |
| Khoo        |            30 | Purchasing           |
| Baida       |            30 | Purchasing           |
| Tobias      |            30 | Purchasing           |
| Himuro      |            30 | Purchasing           |
| Colmenares  |            30 | Purchasing           |
| Mavris      |            40 | Human Resources      |
| Weiss       |            50 | Shipping             |
| Fripp       |            50 | Shipping             |
| Kaufling    |            50 | Shipping             |
| Vollman     |            50 | Shipping             |
| Mourgos     |            50 | Shipping             |
| Nayer       |            50 | Shipping             |
| Mikkilineni |            50 | Shipping             |
| Landry      |            50 | Shipping             |
| Markle      |            50 | Shipping             |
| Bissot      |            50 | Shipping             |
| Atkinson    |            50 | Shipping             |
| Marlow      |            50 | Shipping             |
| Olson       |            50 | Shipping             |
| Mallin      |            50 | Shipping             |
| Rogers      |            50 | Shipping             |
| Gee         |            50 | Shipping             |
| Philtanker  |            50 | Shipping             |
| Ladwig      |            50 | Shipping             |
| Stiles      |            50 | Shipping             |
| Seo         |            50 | Shipping             |
| Patel       |            50 | Shipping             |
| Rajs        |            50 | Shipping             |
| Davies      |            50 | Shipping             |
| Matos       |            50 | Shipping             |
| Vargas      |            50 | Shipping             |
| Taylor      |            50 | Shipping             |
| Fleaur      |            50 | Shipping             |
| Sullivan    |            50 | Shipping             |
| Geoni       |            50 | Shipping             |
| Sarchand    |            50 | Shipping             |
| Bull        |            50 | Shipping             |
| Dellinger   |            50 | Shipping             |
| Cabrio      |            50 | Shipping             |
| Chung       |            50 | Shipping             |
| Dilly       |            50 | Shipping             |
| Gates       |            50 | Shipping             |
| Perkins     |            50 | Shipping             |
| Bell        |            50 | Shipping             |
| Everett     |            50 | Shipping             |
| McCain      |            50 | Shipping             |
| Jones       |            50 | Shipping             |
| Walsh       |            50 | Shipping             |
| Feeney      |            50 | Shipping             |
| OConnell    |            50 | Shipping             |
| Grant       |            50 | Shipping             |
| Hunold      |            60 | IT                   |
| Ernst       |            60 | IT                   |
| Austin      |            60 | IT                   |
| Pataballa   |            60 | IT                   |
| Lorentz     |            60 | IT                   |
| Baer        |            70 | Public Relations     |
| Russell     |            80 | Sales                |
| Partners    |            80 | Sales                |
| Errazuriz   |            80 | Sales                |
| Cambrault   |            80 | Sales                |
| Zlotkey     |            80 | Sales                |
| Tucker      |            80 | Sales                |
| Bernstein   |            80 | Sales                |
| Hall        |            80 | Sales                |
| Olsen       |            80 | Sales                |
| Cambrault   |            80 | Sales                |
| Tuvault     |            80 | Sales                |
| King        |            80 | Sales                |
| Sully       |            80 | Sales                |
| McEwen      |            80 | Sales                |
| Smith       |            80 | Sales                |
| Doran       |            80 | Sales                |
| Sewall      |            80 | Sales                |
| Vishney     |            80 | Sales                |
| Greene      |            80 | Sales                |
| Marvins     |            80 | Sales                |
| Lee         |            80 | Sales                |
| Ande        |            80 | Sales                |
| Banda       |            80 | Sales                |
| Ozer        |            80 | Sales                |
| Bloom       |            80 | Sales                |
| Fox         |            80 | Sales                |
| Smith       |            80 | Sales                |
| Bates       |            80 | Sales                |
| Kumar       |            80 | Sales                |
| Abel        |            80 | Sales                |
| Hutton      |            80 | Sales                |
| Taylor      |            80 | Sales                |
| Livingston  |            80 | Sales                |
| Johnson     |            80 | Sales                |
| King        |            90 | Executive            |
| Kochhar     |            90 | Executive            |
| De Haan     |            90 | Executive            |
| Greenberg   |           100 | Finance              |
| Faviet      |           100 | Finance              |
| Chen        |           100 | Finance              |
| Sciarra     |           100 | Finance              |
| Urman       |           100 | Finance              |
| Popp        |           100 | Finance              |
| Higgins     |           110 | Accounting           |
| Gietz       |           110 | Accounting           |
| NULL        |           120 | Treasury             |
| NULL        |           130 | Corporate Tax        |
| NULL        |           140 | Control And Credit   |
| NULL        |           150 | Shareholder Services |
| NULL        |           160 | Benefits             |
| NULL        |           170 | Manufacturing        |
| NULL        |           180 | Construction         |
| NULL        |           190 | Contracting          |
| NULL        |           200 | Operations           |
| NULL        |           210 | IT Support           |
| NULL        |           220 | NOC                  |
| NULL        |           230 | IT Helpdesk          |
| NULL        |           240 | Government Sales     |
| NULL        |           250 | Retail Sales         |
| NULL        |           260 | Recruiting           |
| NULL        |           270 | Payroll              |
+-------------+---------------+----------------------+
122 rows in set (0.01 sec)
///////////////////////////////////////////////////////////////////////////////////////////////////////
q2

mysql> select employees.job_id,departments.location_id from departments left join employees on employees.department_id=departments.department_id where departments.department_id = 80 ;
+--------+-------------+
| job_id | location_id |
+--------+-------------+
| SA_MAN |        2500 |
| SA_MAN |        2500 |
| SA_MAN |        2500 |
| SA_MAN |        2500 |
| SA_MAN |        2500 |
| SA_REP |        2500 |
| SA_REP |        2500 |
| SA_REP |        2500 |
| SA_REP |        2500 |
| SA_REP |        2500 |
| SA_REP |        2500 |
| SA_REP |        2500 |
| SA_REP |        2500 |
| SA_REP |        2500 |
| SA_REP |        2500 |
| SA_REP |        2500 |
| SA_REP |        2500 |
| SA_REP |        2500 |
| SA_REP |        2500 |
| SA_REP |        2500 |
| SA_REP |        2500 |
| SA_REP |        2500 |
| SA_REP |        2500 |
| SA_REP |        2500 |
| SA_REP |        2500 |
| SA_REP |        2500 |
| SA_REP |        2500 |
| SA_REP |        2500 |
| SA_REP |        2500 |
| SA_REP |        2500 |
| SA_REP |        2500 |
| SA_REP |        2500 |
| SA_REP |        2500 |
| SA_REP |        2500 |
+--------+-------------+
34 rows in set (0.00 sec)
//////////////////////////////////////////////////////////////////////////////
Q3
mysql> select employees.last_name,departments.location_id ,departments.department_name,locations.city from departments left join employees on employees.department_id=departments.department_id  left join locations on departments.location_id=locations.location_id where employees.commission_pct is not NULL ;
+------------+-------------+-----------------+--------+
| last_name  | location_id | department_name | city   |
+------------+-------------+-----------------+--------+
| Russell    |        2500 | Sales           | Oxford |
| Partners   |        2500 | Sales           | Oxford |
| Errazuriz  |        2500 | Sales           | Oxford |
| Cambrault  |        2500 | Sales           | Oxford |
| Zlotkey    |        2500 | Sales           | Oxford |
| Tucker     |        2500 | Sales           | Oxford |
| Bernstein  |        2500 | Sales           | Oxford |
| Hall       |        2500 | Sales           | Oxford |
| Olsen      |        2500 | Sales           | Oxford |
| Cambrault  |        2500 | Sales           | Oxford |
| Tuvault    |        2500 | Sales           | Oxford |
| King       |        2500 | Sales           | Oxford |
| Sully      |        2500 | Sales           | Oxford |
| McEwen     |        2500 | Sales           | Oxford |
| Smith      |        2500 | Sales           | Oxford |
| Doran      |        2500 | Sales           | Oxford |
| Sewall     |        2500 | Sales           | Oxford |
| Vishney    |        2500 | Sales           | Oxford |
| Greene     |        2500 | Sales           | Oxford |
| Marvins    |        2500 | Sales           | Oxford |
| Lee        |        2500 | Sales           | Oxford |
| Ande       |        2500 | Sales           | Oxford |
| Banda      |        2500 | Sales           | Oxford |
| Ozer       |        2500 | Sales           | Oxford |
| Bloom      |        2500 | Sales           | Oxford |
| Fox        |        2500 | Sales           | Oxford |
| Smith      |        2500 | Sales           | Oxford |
| Bates      |        2500 | Sales           | Oxford |
| Kumar      |        2500 | Sales           | Oxford |
| Abel       |        2500 | Sales           | Oxford |
| Hutton     |        2500 | Sales           | Oxford |
| Taylor     |        2500 | Sales           | Oxford |
| Livingston |        2500 | Sales           | Oxford |
| Johnson    |        2500 | Sales           | Oxford |
+------------+-------------+-----------------+--------+
////////////////////////////////////////////////////////////////////////////////////////////////////////////
Q4

mysql> SELECT last_name, department_name
    -> FROM employees
    -> INNER JOIN departments ON employees.department_id = departments.department_id
    -> WHERE last_name LIKE '%a%';
+------------+------------------+
| last_name  | department_name  |
+------------+------------------+
| Kochhar    | Executive        |
| De Haan    | Executive        |
| Austin     | IT               |
| Pataballa  | IT               |
| Faviet     | Finance          |
| Sciarra    | Finance          |
| Urman      | Finance          |
| Raphaely   | Purchasing       |
| Baida      | Purchasing       |
| Tobias     | Purchasing       |
| Colmenares | Purchasing       |
| Kaufling   | Shipping         |
| Vollman    | Shipping         |
| Nayer      | Shipping         |
| Landry     | Shipping         |
| Markle     | Shipping         |
| Atkinson   | Shipping         |
| Marlow     | Shipping         |
| Mallin     | Shipping         |
| Philtanker | Shipping         |
| Ladwig     | Shipping         |
| Patel      | Shipping         |
| Rajs       | Shipping         |
| Davies     | Shipping         |
| Matos      | Shipping         |
| Vargas     | Shipping         |
| Partners   | Sales            |
| Errazuriz  | Sales            |
| Cambrault  | Sales            |
| Hall       | Sales            |
| Cambrault  | Sales            |
| Tuvault    | Sales            |
| Doran      | Sales            |
| Sewall     | Sales            |
| Marvins    | Sales            |
| Ande       | Sales            |
| Banda      | Sales            |
| Bates      | Sales            |
| Kumar      | Sales            |
| Abel       | Sales            |
| Taylor     | Sales            |
| Taylor     | Shipping         |
| Fleaur     | Shipping         |
| Sullivan   | Shipping         |
| Sarchand   | Shipping         |
| Cabrio     | Shipping         |
| Gates      | Shipping         |
| McCain     | Shipping         |
| Walsh      | Shipping         |
| Grant      | Shipping         |
| Whalen     | Administration   |
| Hartstein  | Marketing        |
| Fay        | Marketing        |
| Mavris     | Human Resources  |
| Baer       | Public Relations |
+------------+------------------+
55 rows in set (0.00 sec)
//////////////////////////////////////////////////////////////////////////////////////////
Q5
mysql> select employees.last_name,employees.job_id ,departments.department_id,departments.department_name from departments left join employees on employees.department_id=departments.department_id  left
join locations on departments.location_id=locations.location_id where locations.city = 'Toronto';
+-----------+--------+---------------+-----------------+
| last_name | job_id | department_id | department_name |
+-----------+--------+---------------+-----------------+
| Hartstein | MK_MAN |            20 | Marketing       |
| Fay       | MK_REP |            20 | Marketing       |
+-----------+--------+---------------+-----------------+
2 rows in set (0.00 sec)

///////////////////////////////////////////////////////////////////////////////
Q6

mysql> SELECT e.last_name AS "Employee", e.employee_id AS "Emp#", m.last_name AS "Manager", m.employee_id AS "Mgr#"
    -> FROM employees e
    -> JOIN employees m ON (e.manager_id = m.employee_id);
+-------------+------+-----------+------+
| Employee    | Emp# | Manager   | Mgr# |
+-------------+------+-----------+------+
| Kochhar     |  101 | King      |  100 |
| De Haan     |  102 | King      |  100 |
| Hunold      |  103 | De Haan   |  102 |
| Ernst       |  104 | Hunold    |  103 |
| Austin      |  105 | Hunold    |  103 |
| Pataballa   |  106 | Hunold    |  103 |
| Lorentz     |  107 | Hunold    |  103 |
| Greenberg   |  108 | Kochhar   |  101 |
| Faviet      |  109 | Greenberg |  108 |
| Chen        |  110 | Greenberg |  108 |
| Sciarra     |  111 | Greenberg |  108 |
| Urman       |  112 | Greenberg |  108 |
| Popp        |  113 | Greenberg |  108 |
| Raphaely    |  114 | King      |  100 |
| Khoo        |  115 | Raphaely  |  114 |
| Baida       |  116 | Raphaely  |  114 |
| Tobias      |  117 | Raphaely  |  114 |
| Himuro      |  118 | Raphaely  |  114 |
| Colmenares  |  119 | Raphaely  |  114 |
| Weiss       |  120 | King      |  100 |
| Fripp       |  121 | King      |  100 |
| Kaufling    |  122 | King      |  100 |
| Vollman     |  123 | King      |  100 |
| Mourgos     |  124 | King      |  100 |
| Nayer       |  125 | Weiss     |  120 |
| Mikkilineni |  126 | Weiss     |  120 |
| Landry      |  127 | Weiss     |  120 |
| Markle      |  128 | Weiss     |  120 |
| Bissot      |  129 | Fripp     |  121 |
| Atkinson    |  130 | Fripp     |  121 |
| Marlow      |  131 | Fripp     |  121 |
| Olson       |  132 | Fripp     |  121 |
| Mallin      |  133 | Kaufling  |  122 |
| Rogers      |  134 | Kaufling  |  122 |
| Gee         |  135 | Kaufling  |  122 |
| Philtanker  |  136 | Kaufling  |  122 |
| Ladwig      |  137 | Vollman   |  123 |
| Stiles      |  138 | Vollman   |  123 |
| Seo         |  139 | Vollman   |  123 |
| Patel       |  140 | Vollman   |  123 |
| Rajs        |  141 | Mourgos   |  124 |
| Davies      |  142 | Mourgos   |  124 |
| Matos       |  143 | Mourgos   |  124 |
| Vargas      |  144 | Mourgos   |  124 |
| Russell     |  145 | King      |  100 |
| Partners    |  146 | King      |  100 |
| Errazuriz   |  147 | King      |  100 |
| Cambrault   |  148 | King      |  100 |
| Zlotkey     |  149 | King      |  100 |
| Tucker      |  150 | Russell   |  145 |
| Bernstein   |  151 | Russell   |  145 |
| Hall        |  152 | Russell   |  145 |
| Olsen       |  153 | Russell   |  145 |
| Cambrault   |  154 | Russell   |  145 |
| Tuvault     |  155 | Russell   |  145 |
| King        |  156 | Partners  |  146 |
| Sully       |  157 | Partners  |  146 |
| McEwen      |  158 | Partners  |  146 |
| Smith       |  159 | Partners  |  146 |
| Doran       |  160 | Partners  |  146 |
| Sewall      |  161 | Partners  |  146 |
| Vishney     |  162 | Errazuriz |  147 |
| Greene      |  163 | Errazuriz |  147 |
| Marvins     |  164 | Errazuriz |  147 |
| Lee         |  165 | Errazuriz |  147 |
| Ande        |  166 | Errazuriz |  147 |
| Banda       |  167 | Errazuriz |  147 |
| Ozer        |  168 | Cambrault |  148 |
| Bloom       |  169 | Cambrault |  148 |
| Fox         |  170 | Cambrault |  148 |
| Smith       |  171 | Cambrault |  148 |
| Bates       |  172 | Cambrault |  148 |
| Kumar       |  173 | Cambrault |  148 |
| Abel        |  174 | Zlotkey   |  149 |
| Hutton      |  175 | Zlotkey   |  149 |
| Taylor      |  176 | Zlotkey   |  149 |
| Livingston  |  177 | Zlotkey   |  149 |
| Grant       |  178 | Zlotkey   |  149 |
| Johnson     |  179 | Zlotkey   |  149 |
| Taylor      |  180 | Weiss     |  120 |
| Fleaur      |  181 | Weiss     |  120 |
| Sullivan    |  182 | Weiss     |  120 |
| Geoni       |  183 | Weiss     |  120 |
| Sarchand    |  184 | Fripp     |  121 |
| Bull        |  185 | Fripp     |  121 |
| Dellinger   |  186 | Fripp     |  121 |
| Cabrio      |  187 | Fripp     |  121 |
| Chung       |  188 | Kaufling  |  122 |
| Dilly       |  189 | Kaufling  |  122 |
| Gates       |  190 | Kaufling  |  122 |
| Perkins     |  191 | Kaufling  |  122 |
| Bell        |  192 | Vollman   |  123 |
| Everett     |  193 | Vollman   |  123 |
| McCain      |  194 | Vollman   |  123 |
| Jones       |  195 | Vollman   |  123 |
| Walsh       |  196 | Mourgos   |  124 |
| Feeney      |  197 | Mourgos   |  124 |
| OConnell    |  198 | Mourgos   |  124 |
| Grant       |  199 | Mourgos   |  124 |
| Whalen      |  200 | Kochhar   |  101 |
| Hartstein   |  201 | King      |  100 |
| Fay         |  202 | Hartstein |  201 |
| Mavris      |  203 | Kochhar   |  101 |
| Baer        |  204 | Kochhar   |  101 |
| Higgins     |  205 | Kochhar   |  101 |
| Gietz       |  206 | Higgins   |  205 |
+-------------+------+-----------+------+
106 rows in set (0.00 sec)
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Q7

mysql> SELECT e.last_name AS "Employee", e.employee_id AS "Emp#",
    ->   COALESCE(m.last_name, 'None') AS "Manager", COALESCE(m.employee_id, NULL) AS "Mgr#"
    -> FROM employees e
    -> LEFT OUTER JOIN employees m ON (e.manager_id = m.employee_id)
    -> ORDER BY e.employee_id;
+-------------+------+-----------+------+
| Employee    | Emp# | Manager   | Mgr# |
+-------------+------+-----------+------+
| King        |  100 | None      | NULL |
| Kochhar     |  101 | King      |  100 |
| De Haan     |  102 | King      |  100 |
| Hunold      |  103 | De Haan   |  102 |
| Ernst       |  104 | Hunold    |  103 |
| Austin      |  105 | Hunold    |  103 |
| Pataballa   |  106 | Hunold    |  103 |
| Lorentz     |  107 | Hunold    |  103 |
| Greenberg   |  108 | Kochhar   |  101 |
| Faviet      |  109 | Greenberg |  108 |
| Chen        |  110 | Greenberg |  108 |
| Sciarra     |  111 | Greenberg |  108 |
| Urman       |  112 | Greenberg |  108 |
| Popp        |  113 | Greenberg |  108 |
| Raphaely    |  114 | King      |  100 |
| Khoo        |  115 | Raphaely  |  114 |
| Baida       |  116 | Raphaely  |  114 |
| Tobias      |  117 | Raphaely  |  114 |
| Himuro      |  118 | Raphaely  |  114 |
| Colmenares  |  119 | Raphaely  |  114 |
| Weiss       |  120 | King      |  100 |
| Fripp       |  121 | King      |  100 |
| Kaufling    |  122 | King      |  100 |
| Vollman     |  123 | King      |  100 |
| Mourgos     |  124 | King      |  100 |
| Nayer       |  125 | Weiss     |  120 |
| Mikkilineni |  126 | Weiss     |  120 |
| Landry      |  127 | Weiss     |  120 |
| Markle      |  128 | Weiss     |  120 |
| Bissot      |  129 | Fripp     |  121 |
| Atkinson    |  130 | Fripp     |  121 |
| Marlow      |  131 | Fripp     |  121 |
| Olson       |  132 | Fripp     |  121 |
| Mallin      |  133 | Kaufling  |  122 |
| Rogers      |  134 | Kaufling  |  122 |
| Gee         |  135 | Kaufling  |  122 |
| Philtanker  |  136 | Kaufling  |  122 |
| Ladwig      |  137 | Vollman   |  123 |
| Stiles      |  138 | Vollman   |  123 |
| Seo         |  139 | Vollman   |  123 |
| Patel       |  140 | Vollman   |  123 |
| Rajs        |  141 | Mourgos   |  124 |
| Davies      |  142 | Mourgos   |  124 |
| Matos       |  143 | Mourgos   |  124 |
| Vargas      |  144 | Mourgos   |  124 |
| Russell     |  145 | King      |  100 |
| Partners    |  146 | King      |  100 |
| Errazuriz   |  147 | King      |  100 |
| Cambrault   |  148 | King      |  100 |
| Zlotkey     |  149 | King      |  100 |
| Tucker      |  150 | Russell   |  145 |
| Bernstein   |  151 | Russell   |  145 |
| Hall        |  152 | Russell   |  145 |
| Olsen       |  153 | Russell   |  145 |
| Cambrault   |  154 | Russell   |  145 |
| Tuvault     |  155 | Russell   |  145 |
| King        |  156 | Partners  |  146 |
| Sully       |  157 | Partners  |  146 |
| McEwen      |  158 | Partners  |  146 |
| Smith       |  159 | Partners  |  146 |
| Doran       |  160 | Partners  |  146 |
| Sewall      |  161 | Partners  |  146 |
| Vishney     |  162 | Errazuriz |  147 |
| Greene      |  163 | Errazuriz |  147 |
| Marvins     |  164 | Errazuriz |  147 |
| Lee         |  165 | Errazuriz |  147 |
| Ande        |  166 | Errazuriz |  147 |
| Banda       |  167 | Errazuriz |  147 |
| Ozer        |  168 | Cambrault |  148 |
| Bloom       |  169 | Cambrault |  148 |
| Fox         |  170 | Cambrault |  148 |
| Smith       |  171 | Cambrault |  148 |
| Bates       |  172 | Cambrault |  148 |
| Kumar       |  173 | Cambrault |  148 |
| Abel        |  174 | Zlotkey   |  149 |
| Hutton      |  175 | Zlotkey   |  149 |
| Taylor      |  176 | Zlotkey   |  149 |
| Livingston  |  177 | Zlotkey   |  149 |
| Grant       |  178 | Zlotkey   |  149 |
| Johnson     |  179 | Zlotkey   |  149 |
| Taylor      |  180 | Weiss     |  120 |
| Fleaur      |  181 | Weiss     |  120 |
| Sullivan    |  182 | Weiss     |  120 |
| Geoni       |  183 | Weiss     |  120 |
| Sarchand    |  184 | Fripp     |  121 |
| Bull        |  185 | Fripp     |  121 |
| Dellinger   |  186 | Fripp     |  121 |
| Cabrio      |  187 | Fripp     |  121 |
| Chung       |  188 | Kaufling  |  122 |
| Dilly       |  189 | Kaufling  |  122 |
| Gates       |  190 | Kaufling  |  122 |
| Perkins     |  191 | Kaufling  |  122 |
| Bell        |  192 | Vollman   |  123 |
| Everett     |  193 | Vollman   |  123 |
| McCain      |  194 | Vollman   |  123 |
| Jones       |  195 | Vollman   |  123 |
| Walsh       |  196 | Mourgos   |  124 |
| Feeney      |  197 | Mourgos   |  124 |
| OConnell    |  198 | Mourgos   |  124 |
| Grant       |  199 | Mourgos   |  124 |
| Whalen      |  200 | Kochhar   |  101 |
| Hartstein   |  201 | King      |  100 |
| Fay         |  202 | Hartstein |  201 |
| Mavris      |  203 | Kochhar   |  101 |
| Baer        |  204 | Kochhar   |  101 |
| Higgins     |  205 | Kochhar   |  101 |
| Gietz       |  206 | Higgins   |  205 |
+-------------+------+-----------+------+
107 rows in set (0.00 sec)

////////////////////////////////////////////////////////////////////////////////////////////////////////////
Q8
mysql> ORDER BY e.department_id, e.last_name, c.last_name;SELECT e.last_name AS "Employee", e.department_id AS "Department", c.last_name AS "Colleague"
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ORDER BY e.department_id, e.last_name, c.last_name' at line 1
    -> from employees e
    -> join employees c on (e.department_id=c.department_id)
    -> ;
+-------------+------------+-------------+
| Employee    | Department | Colleague   |
+-------------+------------+-------------+
| King        |         90 | King        |
| King        |         90 | Kochhar     |
| King        |         90 | De Haan     |
| Kochhar     |         90 | King        |
| Kochhar     |         90 | Kochhar     |
| Kochhar     |         90 | De Haan     |
| De Haan     |         90 | King        |
| De Haan     |         90 | Kochhar     |
| De Haan     |         90 | De Haan     |
| Hunold      |         60 | Hunold      |
| Hunold      |         60 | Ernst       |
| Hunold      |         60 | Austin      |
| Hunold      |         60 | Pataballa   |
| Hunold      |         60 | Lorentz     |
| Ernst       |         60 | Hunold      |
| Ernst       |         60 | Ernst       |
| Ernst       |         60 | Austin      |
| Ernst       |         60 | Pataballa   |
| Ernst       |         60 | Lorentz     |
| Austin      |         60 | Hunold      |
| Austin      |         60 | Ernst       |
| Austin      |         60 | Austin      |
| Austin      |         60 | Pataballa   |
| Austin      |         60 | Lorentz     |
| Pataballa   |         60 | Hunold      |
| Pataballa   |         60 | Ernst       |
| Pataballa   |         60 | Austin      |
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Q10

mysql> SELECT e.last_name AS "Name", e.hire_date AS "Hire Date"
    -> FROM employees e
    -> JOIN employees davies ON (davies.last_name = 'Davies')
    -> WHERE davies.hire_date < e.hire_date;
+-------------+------------+
| Name        | Hire Date  |
+-------------+------------+
| Austin      | 1997-06-25 |
| Pataballa   | 1998-02-05 |
| Lorentz     | 1999-02-07 |
| Chen        | 1997-09-28 |
| Sciarra     | 1997-09-30 |
| Urman       | 1998-03-07 |
| Popp        | 1999-12-07 |
| Baida       | 1997-12-24 |
| Tobias      | 1997-07-24 |
| Himuro      | 1998-11-15 |
| Colmenares  | 1999-08-10 |
| Fripp       | 1997-04-10 |
| Vollman     | 1997-10-10 |
| Mourgos     | 1999-11-16 |
| Nayer       | 1997-07-16 |
| Mikkilineni | 1998-09-28 |
| Landry      | 1999-01-14 |
| Markle      | 2000-03-08 |
/////////////////////////////////////////////////////////////////
q11

ysql> SELECT e.last_name AS "Employee", e.hire_date AS "Emp Hired",
    ->   m.last_name AS "Manager", m.hire_date AS "Mgr Hired"
    -> FROM employees e
    -> JOIN employees m ON (e.manager_id = m.employee_id)
    -> WHERE e.hire_date < m.hire_date;
+------------+------------+-----------+------------+
| Employee   | Emp Hired  | Manager   | Mgr Hired  |
+------------+------------+-----------+------------+
| Hunold     | 1990-01-03 | De Haan   | 1993-01-13 |
| Faviet     | 1994-08-16 | Greenberg | 1994-08-17 |
| Marlow     | 1997-02-16 | Fripp     | 1997-04-10 |
| Ladwig     | 1995-07-14 | Vollman   | 1997-10-10 |
| Rajs       | 1995-10-17 | Mourgos   | 1999-11-16 |
| Davies     | 1997-01-29 | Mourgos   | 1999-11-16 |
| Matos      | 1998-03-15 | Mourgos   | 1999-11-16 |
| Vargas     | 1998-07-09 | Mourgos   | 1999-11-16 |
| King       | 1996-01-30 | Partners  | 1997-01-05 |
| Sully      | 1996-03-04 | Partners  | 1997-01-05 |
| McEwen     | 1996-08-01 | Partners  | 1997-01-05 |
| Ozer       | 1997-03-11 | Cambrault | 1999-10-15 |
| Bloom      | 1998-03-23 | Cambrault | 1999-10-15 |
| Fox        | 1998-01-24 | Cambrault | 1999-10-15 |
| Smith      | 1999-02-23 | Cambrault | 1999-10-15 |
| Bates      | 1999-03-24 | Cambrault | 1999-10-15 |
| Abel       | 1996-05-11 | Zlotkey   | 2000-01-29 |
| Hutton     | 1997-03-19 | Zlotkey   | 2000-01-29 |
| Taylor     | 1998-03-24 | Zlotkey   | 2000-01-29 |
| Livingston | 1998-04-23 | Zlotkey   | 2000-01-29 |
| Grant      | 1999-05-24 | Zlotkey   | 2000-01-29 |
| Johnson    | 2000-01-04 | Zlotkey   | 2000-01-29 |
| Sarchand   | 1996-01-27 | Fripp     | 1997-04-10 |
| Bull       | 1997-02-20 | Fripp     | 1997-04-10 |
| Bell       | 1996-02-04 | Vollman   | 1997-10-10 |
| Everett    | 1997-03-03 | Vollman   | 1997-10-10 |
| Walsh      | 1998-04-24 | Mourgos   | 1999-11-16 |
| Feeney     | 1998-05-23 | Mourgos   | 1999-11-16 |
| OConnell   | 1999-06-21 | Mourgos   | 1999-11-16 |
| Whalen     | 1987-09-17 | Kochhar   | 1989-09-21 |
+------------+------------+-----------+------------+
/////////////////////////////////////////////////////////////////////////////////////////////////
Q9

mysql> SELECT e.last_name,e.job_id,d.department_name,e.salary,j.GRADE from employees e join departments d on (e.department_id=d.department_id) join SALGRADE j on(e.salary between j.LOSAL and j.HISAL);
+-------------+------------+-----------------+---------+-------+
| last_name   | job_id     | department_name | salary  | GRADE |
+-------------+------------+-----------------+---------+-------+
| Hunold      | IT_PROG    | IT              | 9000.00 |     5 |
| Hunold      | IT_PROG    | IT              | 9000.00 |     5 |
| Hunold      | IT_PROG    | IT              | 9000.00 |     5 |
| Hunold      | IT_PROG    | IT              | 9000.00 |     5 |
| Hunold      | IT_PROG    | IT              | 9000.00 |     5 |
| Ernst       | IT_PROG    | IT              | 6000.00 |     5 |
| Ernst       | IT_PROG    | IT              | 6000.00 |     5 |
| Ernst       | IT_PROG    | IT              | 6000.00 |     5 |
| Ernst       | IT_PROG    | IT              | 6000.00 |     5 |
| Ernst       | IT_PROG    | IT              | 6000.00 |     5 |
| Austin      | IT_PROG    | IT              | 4800.00 |     5 |
| Austin      | IT_PROG    | IT              | 4800.00 |     5 |
| Austin      | IT_PROG    | IT              | 4800.00 |     5 |
| Austin      | IT_PROG    | IT              | 4800.00 |     5 |
| Austin      | IT_PROG    | IT              | 4800.00 |     5 |
| Pataballa   | IT_PROG    | IT              | 4800.00 |     5 |
| Pataballa   | IT_PROG    | IT              | 4800.00 |     5 |
| Pataballa   | IT_PROG    | IT              | 4800.00 |     5 |
| Pataballa   | IT_PROG    | IT              | 4800.00 |     5 |
| Pataballa   | IT_PROG    | IT              | 4800.00 |     5 |
| Lorentz     | IT_PROG    | IT              | 4200.00 |     5 |
| Lorentz     | IT_PROG    | IT              | 4200.00 |     5 |
| Lorentz     | IT_PROG    | IT              | 4200.00 |     5 |
| Lorentz     | IT_PROG    | IT              | 4200.00 |     5 |
| Lorentz     | IT_PROG    | IT              | 4200.00 |     5 |
| Faviet      | FI_ACCOUNT | Finance         | 9000.00 |     5 |
| Faviet      | FI_ACCOUNT | Finance         | 9000.00 |     5 |
| Faviet      | FI_ACCOUNT | Finance         | 9000.00 |     5 |
| Faviet      | FI_ACCOUNT | Finance         | 9000.00 |     5 |
| Faviet      | FI_ACCOUNT | Finance         | 9000.00 |     5 |
| Chen        | FI_ACCOUNT | Finance         | 8200.00 |     5 |
| Chen        | FI_ACCOUNT | Finance         | 8200.00 |     5 |
| Chen        | FI_ACCOUNT | Finance         | 8200.00 |     5 |
| Chen        | FI_ACCOUNT | Finance         | 8200.00 |     5 |
| Chen        | FI_ACCOUNT | Finance         | 8200.00 |     5 |
| Sciarra     | FI_ACCOUNT | Finance         | 7700.00 |     5 |
| Sciarra     | FI_ACCOUNT | Finance         | 7700.00 |     5 |
| Sciarra     | FI_ACCOUNT | Finance         | 7700.00 |     5 |






﻿
