ASSIGNMENT #3

Q1.

mysql> select now();
+---------------------+
| now()               |
+---------------------+
| 2024-04-04 12:22:18 |
+---------------------+
1 row in set (0.00 sec)

mysql> select current_date;
+--------------+
| current_date |
+--------------+
| 2024-04-04   |
+--------------+
1 row in set (0.00 sec)

///////////////////////////////////////////////////////////////////////////////

Q2. 

mysql> select EMP,Lname,Salary,Round(Salary*1.15,0) as "New Salary" from Employees;
+------+----------+--------+------------+
| EMP  | Lname    | Salary | New Salary |
+------+----------+--------+------------+
|  100 | King     |  11500 |      13225 |
|  101 | Kocher   |  12500 |      14375 |
|  102 | Dee Haan |  14600 |      16790 |
|  103 | Hunold   |  13750 |      15813 |
|  104 | Ernst    |  10050 |      11558 |
|  105 | Lorentz  |  14050 |      16158 |
|  106 | Mourgos  |   9600 |      11040 |
|  107 | Rajs     |  10600 |      12190 |
+------+----------+--------+------------+
8 rows in set (0.00 sec)

////////////////////////////////////////////////////////////////////////////////////////////

Q4.

mysql> select EMP,Lname,Salary,Round(Salary*1.15,0), round(Salary*1.15,0) - Salary as "INcrease" from Employees;
+------+----------+--------+----------------------+----------+
| EMP  | Lname    | Salary | Round(Salary*1.15,0) | INcrease |
+------+----------+--------+----------------------+----------+
|  100 | King     |  11500 |                13225 |     1725 |
|  101 | Kocher   |  12500 |                14375 |     1875 |
|  102 | Dee Haan |  14600 |                16790 |     2190 |
|  103 | Hunold   |  13750 |                15813 |     2063 |
|  104 | Ernst    |  10050 |                11558 |     1508 |
|  105 | Lorentz  |  14050 |                16158 |     2108 |
|  106 | Mourgos  |   9600 |                11040 |     1440 |
|  107 | Rajs     |  10600 |                12190 |     1590 |
+------+----------+--------+----------------------+----------+
8 rows in set (0.00 sec)

///////////////////////////////////////////////////////////////////////////////

Q5. 

select substring_index(lower(LName), ' ',1) as 'Last Name',length(LName) as 'Name Length'
    -> from Employees where left(upper(LName),1) in ('J','A','M') order by LName;
+-----------+-------------+
| Last Name | Name Length |
+-----------+-------------+
| mourgos   |           7 |
+-----------+-------------+
1 row in set (0.00 sec)

/////////////////////////////////////////
Q6

mysql> select LAST_NAME , TIMESTAMPDIFF(MONTH,HIREDATE,'2024-04-04') AS MONTHSWORKED FROM UNIT2;
+-----------+--------------+
| LAST_NAME | MONTHSWORKED |
+-----------+--------------+
| KHATKAR   |          441 |
| GOSWAMI   |          414 |
| DREAMS    |          374 |
| PATIL     |          411 |
| PATWA     |          394 |
| BHOI      |          301 |
| KADAM     |          293 |
| MORIYA    |          350 |
+-----------+--------------+
8 rows in set (0.00 sec)

mysql> 
////////////////////////////////////////////////////////////////////////////////////////////////

Q7
mysql> select CONCAT( LAST_NAME,  '  earns  '  ,SALARY,   'monthly but wants  '  ,SALARY*3) AS DREAM_SALARY FROM UNIT2;
+-----------------------------------------------+
| DREAM_SALARY                                  |
+-----------------------------------------------+
| KHATKAR  earns  1265monthly but wants  3795   |
| GOSWAMI  earns  11000monthly but wants  33000 |
| DREAMS  earns  9000monthly but wants  27000   |
| PATIL  earns  9000monthly but wants  27000    |
| PATWA  earns  13500monthly but wants  40500   |
| BHOI  earns  15000monthly but wants  45000    |
| KADAM  earns  11500monthly but wants  34500   |
| MORIYA  earns  8000monthly but wants  24000   |
+-----------------------------------------------+
8 rows in set (0.00 sec)

////////////////////////////////////////////////////////////////////////////////////////////////
Q8

mysql> select LAST_NAME, LPAD(SALARY,15,'$') AS DREAM_SALARY FROM UNIT2;
+-----------+-----------------+
| LAST_NAME | DREAM_SALARY    |
+-----------+-----------------+
| KHATKAR   | $$$$$$$$$$$1265 |
| GOSWAMI   | $$$$$$$$$$11000 |
| DREAMS    | $$$$$$$$$$$9000 |
| PATIL     | $$$$$$$$$$$9000 |
| PATWA     | $$$$$$$$$$13500 |
| BHOI      | $$$$$$$$$$15000 |
| KADAM     | $$$$$$$$$$11500 |
| MORIYA    | $$$$$$$$$$$8000 |
+-----------+-----------------+
8 rows in set (0.00 sec)
//////////////////////////////////////////////////////////////////////////////////////////////////
Q10
mysql> SELECT LAST_NAME,HIREDATE,daynAME(HIREDATE) AS REVIEW FROM UNIT2 ORDER BY DAYOFWEEK(REVIEW)  ;
+-----------+------------+-----------+
| LAST_NAME | HIREDATE   | REVIEW    |
+-----------+------------+-----------+
| KHATKAR   | 1987-06-17 | Wednesday |
| GOSWAMI   | 1989-09-21 | Thursday  |
| DREAMS    | 1993-01-13 | Wednesday |
| PATIL     | 1990-01-03 | Wednesday |
| PATWA     | 1991-05-21 | Tuesday   |
| BHOI      | 1999-02-07 | Sunday    |
| KADAM     | 1999-10-17 | Sunday    |
| MORIYA    | 1995-01-29 | Sunday    |
+-----------+------------+-----------+
8 rows in set, 8 warnings (0.00 sec)

///////////////////////////////////////////////////////////////////////////////////////////
q11
mysql> select LAST_NAME,replace(COMMISSION_PCT,15,'NO COMMISION') AS COMM  FROM UNIT2;
+-----------+--------------+
| LAST_NAME | COMM         |
+-----------+--------------+
| KHATKAR   | NO COMMISION |
| GOSWAMI   | 2            |
| DREAMS    | 3            |
| PATIL     | NO COMMISION |
| PATWA     | 2            |
| BHOI      | 3            |
| KADAM     | NO COMMISION |
| MORIYA    | 10           |
+-----------+--------------+
8 rows in set (0.00 sec)
////////////////////////////////////////////////////////////////////////////////////////////////
q12

mysql> SELECT CONCAT(LAST_NAME,' ',rpad(' ',SALARY/1000+1,'*')) AS EMPLO_THEIR_SALARY FROM UNIT2 order by SALARY DESC;
+-----------------------+
| EMPLO_THEIR_SALARY    |
+-----------------------+
| BHOI  *************** |
| PATWA  ************** |
| KADAM  ************   |
| GOSWAMI  ***********  |
| DREAMS  *********     |
| PATIL  *********      |
| MORIYA  ********      |
| KHATKAR  *            |
+-----------------------+
8 rows in set (0.00 sec)


