assignment> db.networkdb.find()
[
  {
    _id: ObjectId('661f5002d932ddde74ef6354'),
    ip_address: '192.168.77.101',
    mac_address: 'XA-XX-XX-XX-XX-XX',
    interface_name: 'wifi',
    subnet: '/23',
    machine_mame: 'a',
    dns_port: 53
  },
  {
    _id: ObjectId('661f5972d932ddde74ef6355'),
    ip_address: '192.168.77.102',
    mac_address: 'XB-XX-XX-XX-XX-XX',
    interface_name: 'wifi',
    subnet: '/23',
    machine_mame: 'b',
    dns_port: 53
  },
  {
    _id: ObjectId('661f5990d932ddde74ef6356'),
    ip_address: '192.168.77.103',
    mac_address: 'XC-XX-XX-XX-XX-XX',
    interface_name: 'lan',
    subnet: '/23',
    machine_mame: 'c',
    dns_port: 54
  },
  {
    _id: ObjectId('661f59abd932ddde74ef6357'),
    ip_address: '192.168.77.104',
    mac_address: 'XD-XX-XX-XX-XX-XX',
    interface_name: 'lan',
    subnet: '/23',
    machine_mame: 'd',
    dns_port: 54
  },
  {
    _id: ObjectId('661f59c1d932ddde74ef6358'),
    ip_address: '192.168.77.105',
    mac_address: 'XE-XX-XX-XX-XX-XX',
    interface_name: 'lan',
    subnet: '/23',
    machine_mame: 'e',
    dns_port: 55
  },
  {
    _id: ObjectId('661f59e1d932ddde74ef6359'),
    ip_address: '192.168.77.106',
    mac_address: 'XF-XX-XX-XX',
    interface_name: 'wifi',
    subnet: '/23',
    machine_mame: 'f',
    dns_port: 55
  },
  {
    _id: ObjectId('661f5a01d932ddde74ef635a'),
    ip_address: '192.168.77.107',
    mac_address: 'XG-XX-XX-XX',
    interface_name: 'wifi',
    subnet: '/23',
    machine_mame: 'g',
    dns_port: 54
  },
  {
    _id: ObjectId('661f5a1fd932ddde74ef635b'),
    ip_address: '192.168.77.108',
    mac_address: 'XH-XX-XX-XX',
    interface_name: 'lan',
    subnet: '/23',
    machine_mame: 'h',
    dns_port: 53
  },
  {
    _id: ObjectId('661f5a3bd932ddde74ef635c'),
    ip_address: '192.168.77.109',
    mac_address: 'XI-XX-XX-XX',
    interface_name: 'lan',
    subnet: '/23',
    machine_mame: 'i',
    dns_port: 53
  },
  {
    _id: ObjectId('661f5a6fd932ddde74ef635d'),
    ip_address: '192.168.77.110',
    mac_address: 'XJ-XX-XX-XX',
    interface_name: 'wifi',
    subnet: '/23',
    machine_mame: 'j',
    dns_port: 55
  }
]

///////////////////////////////////////////////////////////////////
assignment> db.networkdb.distinct("interface_name")
[ 'lan', 'wifi' ]
assignment> 
///////////////////////////////////////////////////////////////////
assignment> db.networkdb.find({},{subnet:1}).count()
10
///////////////////////////////////////////////////////////////////
assignment> db.networkdb.find({},{machine_mame:1,interface_name:1,_id:0})
[
  { interface_name: 'wifi', machine_mame: 'a' },
  { interface_name: 'wifi', machine_mame: 'b' },
  { interface_name: 'lan', machine_mame: 'c' },
  { interface_name: 'lan', machine_mame: 'd' },
  { interface_name: 'lan', machine_mame: 'e' },
  { interface_name: 'wifi', machine_mame: 'f' },
  { interface_name: 'wifi', machine_mame: 'g' },
  { interface_name: 'lan', machine_mame: 'h' },
  { interface_name: 'lan', machine_mame: 'i' },
  { interface_name: 'wifi', machine_mame: 'j' }
/////////////////////////////////////////////////////////////////////////

assignment> db.networkdb.distinct("subnet")
[ '/23' ]
assignmen
