q4;
mysql> SELECT
    ->   ROUND(MAX(salary)) AS Maximum,
    ->   ROUND(MIN(salary)) AS Minimum,
    ->   ROUND(SUM(salary)) AS Sum,
    ->   ROUND(AVG(salary)) AS Average
    -> FROM employees;
+---------+---------+--------+---------+
| Maximum | Minimum | Sum    | Average |
+---------+---------+--------+---------+
|   24000 |    2100 | 691400 |    6462 |
+---------+---------+--------+---------+
1 row in set (0.00 sec)
///////////////////////////////////////////////////////
q5;
mysql> SELECT
    ->   job_id,
    ->   ROUND(MAX(salary)) AS Maximum,
    ->   ROUND(MIN(salary)) AS Minimum,
    ->   ROUND(SUM(salary)) AS Sum,
    ->   ROUND(AVG(salary)) AS Average
    -> FROM employees
    -> GROUP BY job_id;
+------------+---------+---------+--------+---------+
| job_id     | Maximum | Minimum | Sum    | Average |
+------------+---------+---------+--------+---------+
| AC_ACCOUNT |    8300 |    8300 |   8300 |    8300 |
| AC_MGR     |   12000 |   12000 |  12000 |   12000 |
| AD_ASST    |    4400 |    4400 |   4400 |    4400 |
| AD_PRES    |   24000 |   24000 |  24000 |   24000 |
| AD_VP      |   17000 |   17000 |  34000 |   17000 |
| FI_ACCOUNT |    9000 |    6900 |  39600 |    7920 |
| FI_MGR     |   12000 |   12000 |  12000 |   12000 |
| HR_REP     |    6500 |    6500 |   6500 |    6500 |
| IT_PROG    |    9000 |    4200 |  28800 |    5760 |
| MK_MAN     |   13000 |   13000 |  13000 |   13000 |
| MK_REP     |    6000 |    6000 |   6000 |    6000 |
| PR_REP     |   10000 |   10000 |  10000 |   10000 |
| PU_CLERK   |    3100 |    2500 |  13900 |    2780 |
| PU_MAN     |   11000 |   11000 |  11000 |   11000 |
| SA_MAN     |   14000 |   10500 |  61000 |   12200 |
| SA_REP     |   11500 |    6100 | 250500 |    8350 |
| SH_CLERK   |    4200 |    2500 |  64300 |    3215 |
| ST_CLERK   |    3600 |    2100 |  55700 |    2785 |
| ST_MAN     |    8200 |    5800 |  36400 |    7280 |
+------------+---------+---------+--------+---------+
19 rows in set (0.00 sec)
///////////////////////////////////////////////////////////////////
q6;

ysql> SELECT job_id,COUNT(*) AS NumberOfEmployees FROM employees GROUP BY job_id;
+------------+-------------------+
| job_id     | NumberOfEmployees |
+------------+-------------------+
| AC_ACCOUNT |                 1 |
| AC_MGR     |                 1 |
| AD_ASST    |                 1 |
| AD_PRES    |                 1 |
| AD_VP      |                 2 |
| FI_ACCOUNT |                 5 |
| FI_MGR     |                 1 |
| HR_REP     |                 1 |
| IT_PROG    |                 5 |
| MK_MAN     |                 1 |
| MK_REP     |                 1 |
| PR_REP     |                 1 |
| PU_CLERK   |                 5 |
| PU_MAN     |                 1 |
| SA_MAN     |                 5 |
| SA_REP     |                30 |
| SH_CLERK   |                20 |
| ST_CLERK   |                20 |
| ST_MAN     |                 5 |
+------------+-------------------+
19 rows in set (0.00 sec)
/////////////////////////////////////////////////////////////////////////
q7;
mysql> SELECT COUNT(DISTINCT manager_id) AS "Number of Managers"
    -> FROM employees;
+--------------------+
| Number of Managers |
+--------------------+
|                 18 |
+--------------------+
1 row in set (0.00 sec)
/////////////////////////////////////////////////////////////////////////////
q8;

mysql> SELECT MAX(salary) - MIN(salary) AS DIFFERENCE
    -> FROM employees;
+------------+
| DIFFERENCE |
+------------+
|   21900.00 |
+------------+
1 row in set (0.00 sec)
////////////////////////////////////////////////////////////////////////////////
q9;

mysql> SELECT manager_id, MIN(salary) AS LowestSalary
    -> FROM employees
    -> WHERE manager_id IS NOT NULL 
    ->   AND salary > 6000
    -> GROUP BY manager_id
    -> ORDER BY LowestSalary DESC;
+------------+--------------+
| manager_id | LowestSalary |
+------------+--------------+
|        102 |      9000.00 |
|        205 |      8300.00 |
|        145 |      7000.00 |
|        146 |      7000.00 |
|        108 |      6900.00 |
|        100 |      6500.00 |
|        101 |      6500.00 |
|        147 |      6200.00 |
|        149 |      6200.00 |
|        148 |      6100.00 |
+------------+--------------+
10 rows in set (0.01 sec)
/////////////////////////////////////////////////////////////////////////////////////////////////
q10;

mysql> SELECT   d.department_name AS Name,    d.location_id  AS Location,    COUNT(*) AS NumberOfPeople,    ROUND(AVG(e.salary), 2) AS Salary FROM departments d INNER JOIN employees e ON d.department_id
 = e.department_id GROUP BY d.department_name, d.location_id;
+------------------+----------+----------------+----------+
| Name             | Location | NumberOfPeople | Salary   |
+------------------+----------+----------------+----------+
| Executive        |     1700 |              3 | 19333.33 |
| IT               |     1400 |              5 |  5760.00 |
| Finance          |     1700 |              6 |  8600.00 |
| Purchasing       |     1700 |              6 |  4150.00 |
| Shipping         |     1500 |             45 |  3475.56 |
| Sales            |     2500 |             34 |  8955.88 |
| Administration   |     1700 |              1 |  4400.00 |
| Marketing        |     1800 |              2 |  9500.00 |
| Human Resources  |     2400 |              1 |  6500.00 |
| Public Relations |     2700 |              1 | 10000.00 |
| Accounting       |     1700 |              2 | 10150.00 |
+------------------+----------+----------------+----------+
11 rows in set (0.00 sec)
//////////////////////////////////////////////////////////////////////////////////////////////////
q12;

mysql> SELECT job_id "Job_id",        SUM(CASE WHEN department_id = 20 THEN salary ELSE 0 END) AS "Dept 20",        SUM(CASE WHEN department_id = 50 THEN salary ELSE 0 END) AS "Dept 50",        SUM(CASE
 WHEN department_id = 80 THEN salary ELSE 0 END) AS "Dept 80",        SUM(CASE WHEN department_id = 90 THEN salary ELSE 0 END) AS "Dept 90",        SUM(salary) AS "Total Salary" FROM employees GROUP BY
job_id;
+------------+----------+----------+-----------+----------+--------------+
| Job_id     | Dept 20  | Dept 50  | Dept 80   | Dept 90  | Total Salary |
+------------+----------+----------+-----------+----------+--------------+
| AC_ACCOUNT |     0.00 |     0.00 |      0.00 |     0.00 |      8300.00 |
| AC_MGR     |     0.00 |     0.00 |      0.00 |     0.00 |     12000.00 |
| AD_ASST    |     0.00 |     0.00 |      0.00 |     0.00 |      4400.00 |
| AD_PRES    |     0.00 |     0.00 |      0.00 | 24000.00 |     24000.00 |
| AD_VP      |     0.00 |     0.00 |      0.00 | 34000.00 |     34000.00 |
| FI_ACCOUNT |     0.00 |     0.00 |      0.00 |     0.00 |     39600.00 |
| FI_MGR     |     0.00 |     0.00 |      0.00 |     0.00 |     12000.00 |
| HR_REP     |     0.00 |     0.00 |      0.00 |     0.00 |      6500.00 |
| IT_PROG    |     0.00 |     0.00 |      0.00 |     0.00 |     28800.00 |
| MK_MAN     | 13000.00 |     0.00 |      0.00 |     0.00 |     13000.00 |
| MK_REP     |  6000.00 |     0.00 |      0.00 |     0.00 |      6000.00 |
| PR_REP     |     0.00 |     0.00 |      0.00 |     0.00 |     10000.00 |
| PU_CLERK   |     0.00 |     0.00 |      0.00 |     0.00 |     13900.00 |
| PU_MAN     |     0.00 |     0.00 |      0.00 |     0.00 |     11000.00 |
| SA_MAN     |     0.00 |     0.00 |  61000.00 |     0.00 |     61000.00 |
| SA_REP     |     0.00 |     0.00 | 243500.00 |     0.00 |    250500.00 |
| SH_CLERK   |     0.00 | 64300.00 |      0.00 |     0.00 |     64300.00 |
| ST_CLERK   |     0.00 | 55700.00 |      0.00 |     0.00 |     55700.00 |
| ST_MAN     |     0.00 | 36400.00 |      0.00 |     0.00 |     36400.00 |
+------------+----------+----------+-----------+----------+--------------+
19 rows in set (0.00 sec)

