question:1:

IOTdb> db.employee.find({},{employee_id:1,_id:0,last_name:1,job_id:1,hire_date:1})
[
  { employee_id: 100, last_name: 'king', hire_date: 1964 },
  { employee_id: 101, last_name: 'daustin', hire_date: 1959 },
  { employee_id: 102, last_name: 'jchen', hire_date: 1982 },
  { employee_id: 103, last_name: 'mweiss', hire_date: 1967 },
  { employee_id: 104, last_name: 'sbaida', hire_date: 1977 }
]
//////////////////////////////////////////////////////////////////////////////////////////////
question:2:

IOTdb> db.employee.distinct("JOb_id")
[ 'ad_pres', 'ad_vp', 'it_prog' ]
/////////////////////////////////////////////////////////////////////////////////////////////

