Assignment 2
Q1.

mysql> select *from Employees;
+------+----------+----------+------------+--------+
| EMP  | LName    | jobcode  | hireDate   | Salary |
+------+----------+----------+------------+--------+
|  100 | King     | AD_Prees | 17-JUN-87  |  11500 |
|  101 | Kocher   | AD_VP    | 21-SEPT-89 |  12500 |
|  102 | Dee Haan | AD_VP    | 13-JAN-93  |  14600 |
|  103 | Hunold   | IT_PROG  | 3-JAN-90   |  13750 |
|  104 | Ernst    | IT_PROG  | 21-MAy-91  |  10050 |
|  105 | Lorentz  | IT_PROG  | 7-FEB-99   |  14050 |
|  106 | Mourgos  | ST_MAN   | 16-NOV-99  |   9600 |
|  107 | Rajs     | ST_CLERK | 17-OCT-95  |  10600 |
+------+----------+----------+------------+--------+
8 rows in set (0.00 sec)

mysql> select LName,Salary from Employees where Salary >=12000;
+----------+--------+
| LName    | Salary |
+----------+--------+
| Kocher   |  12500 |
| Dee Haan |  14600 |
| Hunold   |  13750 |
| Lorentz  |  14050 |
+----------+--------+

///////////////////////////////////////////////////////////////////////////////

Q2.
mysql> select LName,jobcode from Employees where jobcode = 'ST_MAN' ;
+---------+---------+
| LName   | jobcode |
+---------+---------+
| Mourgos | ST_MAN  |
+---------+---------+

///////////////////////////////////////////////////////////////////

Q3.

mysql> select LName,Salary from Employees where Salary not between 11000 and 12000;
+----------+--------+
| LName    | Salary |
+----------+--------+
| Kocher   |  12500 |
| Dee Haan |  14600 |
| Hunold   |  13750 |
| Ernst    |  10050 |
| Lorentz  |  14050 |
| Mourgos  |   9600 |
| Rajs     |  10600 |
+----------+--------+

//////////////////////////////////////////////////////

Q4.
mysql>  select LName,jobcode,hireDate from Employees where hireDate between '01-JAN-89' and '17-OCT-95';
+----------+----------+-----------+
| LName    | jobcode  | hireDate  |
+----------+----------+-----------+
| King     | AD_Prees | 17-JUN-87 |
| Dee Haan | AD_VP    | 13-JAN-93 |
| Mourgos  | ST_MAN   | 16-NOV-99 |
| Rajs     | ST_CLERK | 17-OCT-95 |
+----------+----------+-----------+

////////////////////////////////////////////////////////
Q5.
mysql> SELECT LAST_NAME,DEPARTMENT_ID FROM UNIT2 WHERE DEPARTMENT_ID IN (20,50) ORDER BY LAST_NAME;
+-----------+---------------+
| LAST_NAME | DEPARTMENT_ID |
+-----------+---------------+
| GOSWAMI   |            20 |
| KADAM     |            50 |
| KHATKAR   |            50 |
| PATIL     |            50 |
| PATWA     |            20 |
+-----------+---------------+
5 rows in set (0.00 sec)

////////////////////////////////////////////////////////////
Q6.

mysql> SELECT FIRST_NAME AS 'EMPLOYEE',SALARY AS 'MONTH_SALARY' FROM UNIT2 WHERE DEPARTMENT_ID IN(20,50)AND SALARY BETWEEN 5000 AND 12000;
+----------+--------------+
| EMPLOYEE | MONTH_SALARY |
+----------+--------------+
| AMOOG    |        11000 |
| ADWAIT   |         9000 |
| PRAKASH  |        11500 |
+----------+--------------+
3 rows in set (0.00 sec)
///////////////////////////////////////////////////////////////////////

Q7

mysql> SELECT LAST_NAME ,HIREDATE FROM UNIT2 WHERE YEAR(HIREDATE)='1999';
+-----------+------------+
| LAST_NAME | HIREDATE   |
+-----------+------------+
| BHOI      | 1999-02-07 |
| KADAM     | 1999-10-17 |
+-----------+------------+
2 rows in set (0.00 sec)
////////////////////////////////////////////

Q8

mysql> select LAST_NAME,HIREDATE from UNIT2 where MANAGER not in('MANAGER') OR MANAGER IS NULL;
+-----------+------------+
| LAST_NAME | HIREDATE   |
+-----------+------------+
| KHATKAR   | 1987-06-17 |
| DREAMS    | 1993-01-13 |
| MORIYA    | 1995-01-29 |
+-----------+------------+
////////////////////////////////////////////////////////////////////////////

Q9

mysql> select LAST_NAME,SALARY,COMMISSION_PCT FROM UNIT2 ORDER BY SALARY DESC;
+-----------+--------+----------------+
| LAST_NAME | SALARY | COMMISSION_PCT |
+-----------+--------+----------------+
| BHOI      |  15000 |              3 |
| PATWA     |  13500 |              2 |
| KADAM     |  11500 |             15 |
| GOSWAMI   |  11000 |              2 |
| DREAMS    |   9000 |              3 |
| PATIL     |   9000 |             15 |
| MORIYA    |   8000 |             10 |
| KHATKAR   |   1265 |             15 |
+-----------+--------+----------------+
8 rows in set (0.00 sec)
//////////////////////////////////////////////////////////////////////////////////////////

Q10
mysql> select LAST_NAME FROM UNIT2 WHERE LAST_NAME LIKE '%__A__%';
+-----------+
| LAST_NAME |
+-----------+
| KHATKAR   |
| GOSWAMI   |
| DREAMS    |
+-----------+
3 rows in set (0.01 sec)
///////////////////////////////////////////////////////////////////////////
Q11
mysql> select LAST_NAME FROM UNIT2 WHERE LAST_NAME LIKE '%D%' OR LAST_NAME LIKE '%G%';
+-----------+
| LAST_NAME |
+-----------+
| GOSWAMI   |
| DREAMS    |
| KADAM     |
+-----------+
3 rows in set (0.00 sec)
///////////////////////////////////////////////////////////////////////////////
Q12
mysql> select LAST_NAME,JOB_ID,SALARY FROM UNIT2 WHERE SALARY NOT IN ('11500','13500','8000');
+-----------+---------+--------+
| LAST_NAME | JOB_ID  | SALARY |
+-----------+---------+--------+
| KHATKAR   | AD_PRES |   1265 |
| GOSWAMI   | AD_VP   |  11000 |
| DREAMS    | AD_VP   |   9000 |
| PATIL     | IT_PROG |   9000 |
| BHOI      | IT_PROG |  15000 |
+-----------+---------+--------+
5 rows in set (0.00 sec)
/////////////////////////////////////////////////////////////////////////////////////////
Q13

mysql> select LAST_NAME,JOB_ID,SALARY,COMMISSION_PCT  FROM UNIT2 WHERE COMMISSION_PCT IN ('3','2');
+-----------+---------+--------+----------------+
| LAST_NAME | JOB_ID  | SALARY | COMMISSION_PCT |
+-----------+---------+--------+----------------+
| GOSWAMI   | AD_VP   |  11000 |              2 |
| DREAMS    | AD_VP   |   9000 |              3 |
| PATWA     | IT_PROG |  13500 |              2 |
| BHOI      | IT_PROG |  15000 |              3 |
+-----------+---------+--------+----------------+
4 rows in set (0.00 sec)





