Assignment 2
Q1.

mysql> select *from Employees;
+------+----------+----------+------------+--------+
| EMP  | LName    | jobcode  | hireDate   | Salary |
+------+----------+----------+------------+--------+
|  100 | King     | AD_Prees | 17-JUN-87  |  11500 |
|  101 | Kocher   | AD_VP    | 21-SEPT-89 |  12500 |
|  102 | Dee Haan | AD_VP    | 13-JAN-93  |  14600 |
|  103 | Hunold   | IT_PROG  | 3-JAN-90   |  13750 |
|  104 | Ernst    | IT_PROG  | 21-MAy-91  |  10050 |
|  105 | Lorentz  | IT_PROG  | 7-FEB-99   |  14050 |
|  106 | Mourgos  | ST_MAN   | 16-NOV-99  |   9600 |
|  107 | Rajs     | ST_CLERK | 17-OCT-95  |  10600 |
+------+----------+----------+------------+--------+
8 rows in set (0.00 sec)

mysql> select LName,Salary from Employees where Salary >=12000;
+----------+--------+
| LName    | Salary |
+----------+--------+
| Kocher   |  12500 |
| Dee Haan |  14600 |
| Hunold   |  13750 |
| Lorentz  |  14050 |
+----------+--------+

///////////////////////////////////////////////////////////////////////////////

Q2.
mysql> select LName,jobcode from Employees where jobcode = 'ST_MAN' ;
+---------+---------+
| LName   | jobcode |
+---------+---------+
| Mourgos | ST_MAN  |
+---------+---------+

///////////////////////////////////////////////////////////////////

Q3.

mysql> select LName,Salary from Employees where Salary not between 11000 and 12000;
+----------+--------+
| LName    | Salary |
+----------+--------+
| Kocher   |  12500 |
| Dee Haan |  14600 |
| Hunold   |  13750 |
| Ernst    |  10050 |
| Lorentz  |  14050 |
| Mourgos  |   9600 |
| Rajs     |  10600 |
+----------+--------+

//////////////////////////////////////////////////////

Q4.
mysql>  select LName,jobcode,hireDate from Employees where hireDate between '01-JAN-89' and '17-OCT-95';
+----------+----------+-----------+
| LName    | jobcode  | hireDate  |
+----------+----------+-----------+
| King     | AD_Prees | 17-JUN-87 |
| Dee Haan | AD_VP    | 13-JAN-93 |
| Mourgos  | ST_MAN   | 16-NOV-99 |
| Rajs     | ST_CLERK | 17-OCT-95 |
+----------+----------+-----------+

//////////////////////////////////////////////////////////////////////////////

Q5.

mysql> select LName,Dept_ID from Employees where Dept_ID in (50,20) order by LName;
+----------+---------+
| LName    | Dept_ID |
+----------+---------+
| Dee Haan |      20 |
| Hunold   |      20 |
| King     |      50 |
| Mourgos  |      20 |
| Rajs     |      50 |
+----------+---------+

///////////////////////////////////////////////////////////////////////////////

Q6.

mysql> select LName as 'Employee',Salary as 'Monthly Salary' from Employees where Salary between 10000 and 14000 and Dept_ID in (50,20);
+----------+----------------+
| Employee | Monthly Salary |
+----------+----------------+
| King     |          11500 |
| Hunold   |          13750 |
| Rajs     |          10600 |
+----------+----------------+

////////////////////////////////////////////////////////////////////////////////

Q7.

mysql> select LName,Hire_Date from Employees where year(Hire_Date)=1999;
+---------+------------+
| LName   | Hire_Date  |
+---------+------------+
| Lorentz | 1999-02-07 |
| Mourgos | 1999-11-16 |
+---------+------------+

//////////////////////////////////////////////////////////////////////////////////////

Q8.

mysql> select LName as 'Employees without Manager' from Employees where Manager_ID is  NULL;
+---------------------------+
| Employees without Manager |
+---------------------------+
| King                      |
| Rajs                      |
+---------------------------+

///////////////////////////////////////////////////////////////////////////////////

Q9.

mysql> update Employees set Comission_Percentage = 4 where EMP in (106);
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from Employees;
+------+----------+----------+--------+---------+------------+------------+----------------------+
| EMP  | LName    | jobcode  | Salary | Dept_ID | Hire_Date  | Manager_ID | Comission_Percentage |
+------+----------+----------+--------+---------+------------+------------+----------------------+
|  100 | King     | AD_Prees |  11500 |      50 | 1987-06-17 |       NULL |                    3 |
|  101 | Kocher   | AD_VP    |  12500 |      30 | 1989-09-21 |        100 |                    4 |
|  102 | Dee Haan | AD_VP    |  14600 |      20 | 1993-01-13 |        101 |                    7 |
|  103 | Hunold   | IT_PROG  |  13750 |      20 | 1990-01-03 |        102 |                    3 |
|  104 | Ernst    | IT_PROG  |  10050 |      30 | 1991-05-21 |        103 |                    4 |
|  105 | Lorentz  | IT_PROG  |  14050 |      30 | 1999-02-07 |        104 |                    3 |
|  106 | Mourgos  | ST_MAN   |   9600 |      20 | 1999-11-16 |        105 |                    4 |
|  107 | Rajs     | ST_CLERK |  10600 |      50 | 1995-10-17 |       NULL |                    7 |
+------+----------+----------+--------+---------+------------+------------+----------------------+

