A1.Q7.ANSWER

MariaDB [mysql]> create table Employees(ENo integer,LName varchar(20),jobcode integer,hireDate varchar (20));
Query OK, 0 rows affected (0.204 sec)

MariaDB [mysql]> desc Employees;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| ENo      | int(11)     | YES  |     | NULL    |       |
| LName    | varchar(20) | YES  |     | NULL    |       |
| jobcode  | int(11)     | YES  |     | NULL    |       |
| hireDate | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.014 sec)

MariaDB [mysql]> select hireDate as StartDate;
ERROR 1054 (42S22): Unknown column 'hireDate' in 'field list'
MariaDB [mysql]> select hireDate as StartDate from Employees;
Empty set (0.000 sec)

MariaDB [mysql]> desc Employees;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| ENo      | int(11)     | YES  |     | NULL    |       |
| LName    | varchar(20) | YES  |     | NULL    |       |
| jobcode  | int(11)     | YES  |     | NULL    |       |
| hireDate | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.002 sec)

MariaDB [mysql]> insert into Employees values (101,'Patil',007,'01/04/2024');
Query OK, 1 row affected (0.040 sec)

MariaDB [mysql]> insert into Employees values (102,'APatil',009,'02/04/2024');
Query OK, 1 row affected (0.030 sec)

MariaDB [mysql]> select hireDate as StartDate from Employees;
+------------+
| StartDate  |
+------------+
| 01/04/2024 |
| 02/04/2024 |
+------------+
2 rows in set (0.001 sec)


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

A1Q9.Answer

MariaDB [mysql]> insert into Employees values(100,'King','AD_Prees', '17-JUN-87');
Query OK, 1 row affected (0.029 sec)

MariaDB [mysql]> insert into Employees values(101,'Kocher','AD_VP', '21-SEPT-89');
Query OK, 1 row affected (0.029 sec)

MariaDB [mysql]> insert into Employees values(102,'Dee Haan','AD_VP', '13-JAN-93');
Query OK, 1 row affected (0.046 sec)

MariaDB [mysql]> insert into Employees values(103,'Hunold','IT_PROG', '3-JAN-90');
Query OK, 1 row affected (0.032 sec)

MariaDB [mysql]> insert into Employees values(104,'Ernst','IT_PROG', '21-MAT-91');
Query OK, 1 row affected (0.035 sec)

MariaDB [mysql]> insert into Employees values(104,'Ernst','IT_PROG', '21-MAy-91');
Query OK, 1 row affected (0.031 sec)

MariaDB [mysql]> Delete from Employees where hireDate='21-MAT-91';
Query OK, 1 row affected (0.054 sec)

MariaDB [mysql]> select *from Employees;
+------+----------+----------+------------+
| ENo  | LName    | jobcode  | hireDate   |
+------+----------+----------+------------+
|  100 | King     | AD_Prees | 17-JUN-87  |
|  101 | Kocher   | AD_VP    | 21-SEPT-89 |
|  102 | Dee Haan | AD_VP    | 13-JAN-93  |
|  103 | Hunold   | IT_PROG  | 3-JAN-90   |
|  104 | Ernst    | IT_PROG  | 21-MAy-91  |
+------+----------+----------+------------+
5 rows in set (0.000 sec)

MariaDB [mysql]> Update Employees set hireDate=21-MAY-91 WHERE ENO = 104;
ERROR 1054 (42S22): Unknown column 'MAY' in 'field list'
MariaDB [mysql]> Update Employees set hireDate='21-MAY-91' WHERE ENO = 104;
Query OK, 1 row affected (0.026 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [mysql]> select *from Employees;
+------+----------+----------+------------+
| ENo  | LName    | jobcode  | hireDate   |
+------+----------+----------+------------+
|  100 | King     | AD_Prees | 17-JUN-87  |
|  101 | Kocher   | AD_VP    | 21-SEPT-89 |
|  102 | Dee Haan | AD_VP    | 13-JAN-93  |
|  103 | Hunold   | IT_PROG  | 3-JAN-90   |
|  104 | Ernst    | IT_PROG  | 21-MAY-91  |
+------+----------+----------+------------+
5 rows in set (0.001 sec)

MariaDB [mysql]> insert into Employees values(105,'Lorentz','IT_PROG', '7-FEB-99');
Query OK, 1 row affected (0.032 sec)

MariaDB [mysql]> insert into Employees values(106,'Mourgos','ST_MAN', '16-NOV-99');
Query OK, 1 row affected (0.033 sec)

MariaDB [mysql]> insert into Employees values(107,'Rajs','ST_CLERK','17-OCT-95');
Query OK, 1 row affected (0.034 sec)

MariaDB [mysql]> select *from Employees;
+------+----------+----------+------------+
| ENo  | LName    | jobcode  | hireDate   |
+------+----------+----------+------------+
|  100 | King     | AD_Prees | 17-JUN-87  |
|  101 | Kocher   | AD_VP    | 21-SEPT-89 |
|  102 | Dee Haan | AD_VP    | 13-JAN-93  |
|  103 | Hunold   | IT_PROG  | 3-JAN-90   |
|  104 | Ernst    | IT_PROG  | 21-MAY-91  |
|  105 | Lorentz  | IT_PROG  | 7-FEB-99   |
|  106 | Mourgos  | ST_MAN   | 16-NOV-99  |
|  107 | Rajs     | ST_CLERK | 17-OCT-95  |
+------+----------+----------+------------+
8 rows in set (0.001 sec)

MariaDB [mysql]> select distinct jobcode from Employees; 
+----------+
| jobcode  |
+----------+
| AD_Prees |
| AD_VP    |
| IT_PROG  |
| ST_MAN   |
| ST_CLERK |
+----------+
5 rows in set (0.001 sec)

///////////////////////////////////////////////////////////////////////////////////////
Q11.

mysql> select concat(LName,', ',jobcode)as Employee and from Employees;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'and from Employees' at line 1
mysql> select concat(LName,', ',jobcode)as 'Employee and Title' from Employees;
+--------------------+
| Employee and Title |
+--------------------+
| King, AD_Prees     |
| Kocher, AD_VP      |
| Dee Haan, AD_VP    |
| Hunold, IT_PROG    |
| Ernst, IT_PROG     |
| Lorentz, IT_PROG   |
| Mourgos, ST_MAN    |
| Rajs, ST_CLERK     |
+--------------------+
8 rows in set (0.00 sec)

////////////////////////////////////////////////////////////////////////////////////////////////

Q12.

mysql> select concat(ENo,', ',LName,', ',jobcode,', ',hireDate) as 'The Output ' from Employees;
ERROR 1054 (42S22): Unknown column 'ENo' in 'field list'
mysql> select concat(EMP,', ',LName,', ',jobcode,', ',hireDate) as 'The Output ' from Employees;
+---------------------------------+
| The Output                      |
+---------------------------------+
| 100, King, AD_Prees, 17-JUN-87  |
| 101, Kocher, AD_VP, 21-SEPT-89  |
| 102, Dee Haan, AD_VP, 13-JAN-93 |
| 103, Hunold, IT_PROG, 3-JAN-90  |
| 104, Ernst, IT_PROG, 21-MAy-91  |
| 105, Lorentz, IT_PROG, 7-FEB-99 |
| 106, Mourgos, ST_MAN, 16-NOV-99 |
| 107, Rajs, ST_CLERK, 17-OCT-95  |
+---------------------------------+
8 rows in set (0.00 sec)


