<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function power(){
            var num1 = parseInt(prompt("Enter a Number: "))
            var num2 = parseInt(prompt("Enter Number2: "))

            return num1**num2
        }
    </script>
</head>
<body>
    <h1>The Power Of a Number is</h1>

    <script>
        document.write("The of a number is :",power())
    </script>
</body>
</html>