Programs

1. Accept a number in decimal and print the octal and hexa value.
2. Accept temperature in  Celcius and print in Fahrenheit.
3. Accept marks of 4 subjects and print the average.
4. Check if the number is odd or even?
5. Check if the year is leap?

6. Check if the number is prime(using if-else).
7. Print largest of the 3 numbers (using nested if).
8. Find grade of students using the information below;
    [>90 : Grade O][>85 : Grade A][>80 : Grade B][>75 : Grade C] 
    [<75: Grade D]
9. Reverse a 4 digit number.
10. Count the number of digits in any given number.
11. Write a menu driven program using switch for following mathematical operations[Addition, Subtraction,Multiplication,Division].
12. Find LCM & HCF.
13.Accept multiple character values and store them into a character 
   Array.
14. Use pythagoras theorem.
15. Prove Law of Transitivity.


16. Print alphabetic equivalent of numbers from 1 to 9 (e.g. 1 = One), 
    else print greater than 9 (e.g. 11 = Greater than 9).
17. Take a five digit number and print the sum of the individual digit.


18. Call the function without value.
19. Call the function with 1 parameter.
20. Do not give the variable to call the function.
21. Program to print the string of 2d character array.
22. Sort the character array.
23. Read the string and print the number of occurrences of a character
    in the string.
24. Accept a string and print the reverse.
25. Replace all the occurrences of provided character with another
    Character.
26. Delete (derefrance) all the occurrences of a character from string.

27. Read the individual string and count the vowels.

28. Accept name and arrival time of 5 flights and display it using
    Structures.
29. Accept five records of employees. Structure is; 
    Struct{ Char name[20];
    Int age;
    Int basic;}
30. Calculate total salary of employee and display name, age and salary of employee using below data;
     {Ts = Basic + Da + Hra; Da = 10% of Basic; Hra = 5%of Basic} 


31. Write a program to display the contents present in a directory.
32. Copy contents of one file into another.

33. Insert a linked list at; [I]. Beginning, [II] End, [III] Middle.
34. Perform push-pop operations in stack.

35. Perform Linear Search.
36. Perform Binary search.

37. Perform Shortest job first.

38. Merge 3 files according to name.
39. Read a file and display the attributes of it.
40. Perform Selection Sort.
41. Perform Quick Sort.

42. Check 3 consecutive elements in an array or a string  to check the summation of triplets should be equal to zero and print the respective elements.
43. Perform Bubble Sort. 

