<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*function greet(){
            document.write("Hello World!! <br>")
        }
        function greetUser(username){
            document.write("Hello " + username + "! <br>")
        }

        function add(a,b){
            document.write("The sum is " + (a+b) +"<br>")
        }

        function add1(a,b){
            return a+b
        }

        function add2(...arr){
            var sum = 0
            for(i=0; i<arr.length; i++){
                sum += arr[i]
                console.log("The sum is ",sum)
            }
        }*/

        /*var num1 = 10
        function display(){
            console.log("In display function - value of global",num1)
            var num2 = 20;
            console.log("In display function - value of local",num2)
        }*/

        
    </script>
</head>
<body>
    <h1>Welcome to javascript</h1>
    <script>
        /*greet()
        greetUser("Pranali")
        add(5,5)
        document.write("The sum is ",add1(20,10))
        add2(11,22,33,44,55,66)
        add2(5,5)*/
        //display()

        /*var greet = function(){
            console.log("Hello World!!")
        }

        greet()

        var greetUser = function (username){
            document.write("Welcome " + username + "<br>")
        }

        greetUser("Pranali")

        var add3 = function add(x,y){
            document.write((x + y) )
        }
        
        add3(5,5)*/

        document.write(parseInt("123") + "<br>")
        document.write(parseInt("123abc") + "<br>")
        document.write(parseInt("123abc125") + "<br>")
        document.write(parseInt("abc123") + "<br>")
        document.write(parseInt("0xffxx") + "<br>")

        document.write(parseFloat("123.111") + "<br>")

        document.write(isFinite("123abc") + "<br>")
        document.write(isFinite("123") + "<br>")
        document.write(isFinite("0") + "<br>")
        document.write(isFinite(-123) + "<br>")
        document.write(isFinite(123) + "<br>")

        
    </script>
</body>
</html>