<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./javascript_demo1.js"></script>
</head>
<body>
    <!-- <h1>Welcome To javascript</h1>
    <script>
        document.write("Hello World in body 1")
       //alert("Hello World")
       console.log("Hello World")
    </script>
    <p>Para-1</p>
    <script>
        document.write("Hello World in body 2")
    </script>
    <p>Para-2</p>
    <h1>Header-1</h1>
    <script>
        document.write("Hello World in body 3")
    </script> -->

    <!-- <h1>Welcome To Javascript</h1>
    <script>
        greet()
    </script> -->

    <!-- <script>
        var i;
        console.log(i, typeof(i))
        i = 10
        console.log(i, typeof(i))

        i = "Pranali"
        console.log(i, typeof(i))

        i = false
        console.log(i, typeof(i))
    </script> -->

    <!-- <script>
        document.write("aaa" + 123 + 456)
    </script> -->

    <!-- <script>
        for(i=0;i<11;i++){
            console.log(i)
        }
    </script> -->

    <script>
        var i = prompt("Enter a number: ")
        console.log(i)
    </script>
</body>
</html>