<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>
    function validatePassword(){

    }
</script>

</head>

<body>
    <h1>Register</h1>

    <p><b>Kindly fill in this form to register</b></p>
    <br>
    <form onsubmit="return validate()">
        <fieldset>
            <fieldset>
                <legend>
                    <b>Username</b><br>
                </legend>
                <input type="text" placeholder="Enter username" size="30" id="uname"><br>
            </fieldset>

            <b>Email</b><br>
            <input type="text" placeholder="Enter Email" size="30"><br>
            <b>Password</b><br>
            <input type="password" placeholder="Enter Password" id="" size="30"><br>
            <b>Confirm Password</b><br>
            <input type="password" placeholder="Confirm Password" size="30"><br><br>

            <div><input type="submit" name="Submit" value="Register" style="width: 30%;"> </div>
        </fieldset>
    </form>
</body>

</html>