<html>
<head>
<script>
 function sendRequest(){
     //step 1: create XHR object
	 var xhr=new XMLHttpRequest();
	 //step 2: Generate Request
	 var url="https://jsonplaceholder.typicode.com/users";
	 xhr.open("GET",url,true);
	 //step 2: Define onreadystatechange function
	 xhr.onreadystatechange=function(){
	       if(xhr.readyState==4){
		       var data=xhr.responseText;
			   var jsdata=JSON.parse(data);
			  // alert(jsdata.length);
			  var str = "<table border=1>"
				for(var i=0;i<jsdata.length;i++){
					str+= "<tr><td>" + jsdata[i].id + "</td><td>" + jsdata[i].name + "</td></tr>"
				}
				str += "</table>"
			   /*var str="<select>";
			   for(var i=0;i<jsdata.length;i++){
			        str+="<option value='"+jsdata[i].id+"'>"+jsdata[i].id+"---"+jsdata[i].name+"---"+jsdata[i].address.city+"</option>";
			   }  //end of for
			   str+="</select>";*/
			   document.getElementById("mydiv").innerHTML=str;
		   }  
	 }  // end of onreadystatechange function
	 xhr.send(); 
 }
</script> 
</head>
<body>
<p>This is AJAX Demo Retriving data from url 
	https://jsonplaceholder.typicode.com/users</p>
<div id="mydiv"></div>
<button type="button" onclick="sendRequest()">GetData</button>
</body>
</html>