<!DOCTYPE html>
<html>

<head>
    <!-- <link rel="stylesheet" href="mystyle.css"> -->
    <style>
        #p3 {
            color: red;
        }
        .for{
            color: rgb(90, 8, 191);
        }
        .for2{
            background-color: rgb(108, 117, 12);
        }
        body{
            background-image: url("./img/peacock.png");
            background-repeat: no-repeat;
            background-position: right top;
            background-size: 350px;
        }
    </style>
</head>

<body>
    <h1>Welcome to CSS</h1>
    <p>This para</p>
    <p>peacock bffbf bfdfjgn jbfjfb vjfbj</p>
    <p id="p3">peacock bffbf bfdfjgn jbfjfb vjfbj</p>
    <p>peacock bffbf bfdfjgn jbfjfb vjfbj</p>
    <p>peacock bffbf bfdfjgn jbfjfb vjfbj</p>
    <p>peacock bffbf bfdfjgn jbfjfb vjfbj</p>
    <p class="for for2">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Accusantium perferendis quasi saepe iusto rem, eligendi ut.
        Quisquam fugit aliquid libero dolore hic impedit provident, officia odit, non repudiandae ullam. At.
    </p>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Ab repellendus eum recusandae maiores! Commodi molestias ullam quibusdam ea, similique voluptas expedita
            placeat eum quod optio magnam, inventore nam obcaecati. Quod.

        </p>
    </div>
    <h2 class="for">This is header-2</h2>

</body>

</html>