<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome To javascript</h1>
    <script>
        var nums = [11,22,33,44,55]

       /* for(i=0; i<nums.length; i++){
            console.log(nums[i])
        }*/

        /*var sum = 0
        for(i=0; i<nums.length; i++){
            sum += nums[i]
        }
        console.log(sum)*/

        /*var nums = [101,89,45,32,90,67,"Pranali"]

        for(element of nums){
            console.log(element)
        }*/

       /*var names = ["box","dice","ludo"]
        for(i of names){
            console.log(i)
        }*/

        <!-- Methods -->
        var nums = [11,22,33,44,55]
        var names = ["box","dice","ludo"]

        /*console.log(nums.reverse())
        console.log(names.reverse())*/

       // console.log(names.sort())

        /*var arr = []
        arr.push(10)
        arr.push(20)
        arr.push(30)
        arr.push(40,50,60)
        arr.push("Pranali")
        console.log(arr)
        arr.pop()
        console.log(arr)
        arr.pop()
        console.log(arr)*/

        /*var str = names.join("|")
        console.log(str)

        var str = names.split("")
        console.log(str)*/ 

        /*var obj = {}

        var stud = {sname: "Harsha", age:23}
        console.log(stud.sname,stud.age)

        stud.sname = "Pranali"
        stud.age = 25
        console.log(stud.sname,stud.age)*/

        /*var person = {
            pname : "Himanshu",
            age : 23.5,
            vaccinated: true,
            hobbies: ["poetry","coding","reading"],
            address: {city:"Yavatmal",state:"Mah"}
        }

        //console.log(person.pname,person.age,person.vaccinated)
        //console.log(person.hobbies[1])
        //console.log(person.address.city)

        var book = {
            bookid : 101,
            bname : "Core Java",
            author: "Shrilata",
            price: 400,
            display: function(){
                console.log(this.bookid,this.bname,this.author,this.price)
            },

            incrprice : function(amount){
                this.price += amount
            }
        }

        book.display()
        console.log(book.bookid)
        book.incrprice(100)
        book.display()

        //var p1 = {pid : 101, pname: "pranali", age: 25}
        //var p2 = {pid : 102, pname: "varsha", age: 27}
        //var p3 = {pid : 103, pname: "jhon", age: 30}

        //var persons = [p1,p2,p3]

        var persons = [
            {pid : 101, pname: "pranali", age: 25},
            {pid : 102, pname: "varsha", age: 27},
            {pid : 103, pname: "jhon", age: 30}
        ]

        var str = "<table border = '1' cellspacing = 0, cellpadding= 15>"

            str += "<tr><th>Id</th><th>Name</th><th>Age</th></tr>"

        for(i of persons){
            str += "<tr><td>"+ i.pid + "</td><td>" + i.pname + "</td><td>" + i.age + "</td></tr>"
        }

        str += "</table>"


        document.write(str)*/
        
        

    </script>
</body>
</html>