<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class Rect{
            constructor(length,breadth){
                this.length = length;
                this.breadth = breadth;
            }

            display_rect(area){
                area = this.length * this.breadth
                document.write("Area of rectangle: ",area)
                

            }

            display_
        }

        var area = new Rect(2,3)
        area.display_rect()
    </script>
</body>
</html>