<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function check(){
            var num = parseInt(document.getElementById("num").value)
            sum = 0
            if(num >= 1 && num <= 1000) {
                while(num!=0){
                    rem = num%10
                    sum += rem
                    num = Math.floor(num/10)
                }
                document.getElementById("res").innerHTML = ("Sum of the digits of " + document.getElementById("num").value + " is " + sum)
            }
            else{
                document.getElementById("res").innerHTML = "Entered number out of range"
            }
        }
    </script>
</head>
<body>
    <form>
        Enter a +ve no less than 1000:
        <input type="number" id="num">
        <p id="res"></p>
       <input type="button" onclick="check()" value="Submit">
        
    </form>
</body>
</html>