<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>Apple</li>
        <li>Kiwi</li>
        <li>Strawberry</li>
    </ul>

    <span id="list2"></span>
    <script>
        var list = document.getElementsByTagName("li")
        for(i=1; i<list.length; i++){

            document.write(i+)
            //document.getElementById("list2").innerHTML = (document.getElementById(list))
        }
    </script>
</body>
</html>